# TICPlataformaLab

./: package-lock.json  plataforma.sln
Plataforma.InfraEstrutura/Plataforma.InfraEstrutura/: Plataforma.InfraEstrutura.csproj
Plataforma.InfraEstrutura/Plataforma.InfraEstrutura/Helpers/: Arquivos.cs  Atribuicoes.cs  Conteudo.cs  EmailEnvio.cs  Formularios.cs  Listas.cs  Operacoes.cs  Seguranca.cs  Strings.cs  Teste.cs  UrlHelper.cs  Verificacoes.cs
Plataforma.InfraEstrutura/Plataforma.InfraEstrutura/Seguranca/: Criptografia.cs
Plataforma.Repository/Plataforma.Repository/: Plataforma.Repository.csproj
Plataforma.Repository/Plataforma.Repository/Context/: PlataformaContext.cs
Plataforma.Repository/Plataforma.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Plataforma.Repository/Plataforma.Repository/Interfaces/: IRepositoryBase.cs
Plataforma.Repository/Plataforma.Repository/Interfaces/Sistema/: IAgenda_AtendimentoRepository.cs  IComputadorRepository.cs  IGrupoRepository.cs  IGrupo_UsuarioRepository.cs  ILaboratorioRepository.cs  ILog_Erro_AplicacaoRepository.cs  IMenuRepository.cs  IMenu_SubRepository.cs  IModuloRepository.cs  IModulo_EmpresaRepository.cs  IPaginaRepository.cs  IPermissao_GrupoRepository.cs  IPermissao_Grupo_EtapaRepository.cs  IPermissao_UsuarioRepository.cs  IPessoaRepository.cs  ISoftwareRepository.cs  IUsuarioRepository.cs  IUsuario_EmpresaRepository.cs  IUsuario_Empresa_AtivoRepository.cs
Plataforma.Repository/Plataforma.Repository/Repository/: RepositoryBase.cs
Plataforma.Repository/Plataforma.Repository/Repository/Sistema/: Agenda_AtendimentoRepository.cs  ComputadorRepository.cs  GrupoRepository.cs  Grupo_UsuarioRepository.cs  LaboratorioRepository.cs  Log_Erro_AplicacaoRepository.cs  MenuRepository.cs  Menu_SubRepository.cs  ModuloRepository.cs  Modulo_EmpresaRepository.cs  PaginaRepository.cs  Permissao_GrupoRepository.cs  Permissao_Grupo_EtapaRepository.cs  Permissao_UsuarioRepository.cs  PessoaRepository.cs  SoftwareRepository.cs  UsuarioRepository.cs  Usuario_EmpresaRepository.cs  Usuario_Empresa_AtivoRepository.cs
Plataforma.Services/Plataforma.Services/: InjectionDependency.cs  Plataforma.Services.csproj
Plataforma.Services/Plataforma.Services/Interfaces/: IServiceBase.cs
Plataforma.Services/Plataforma.Services/Interfaces/Sistema/: IAgenda_AtendimentoService.cs  IComputadorService.cs  IEmpresa_UsuarioService.cs  IGrupoService.cs  IGrupo_UsuarioService.cs  ILaboratorioService.cs  ILog_Erro_AplicacaoService.cs  IMenuService.cs  IMenu_SubService.cs  IModuloService.cs  IModulo_EmpresaService.cs  IPaginaService.cs  IPermissao_GrupoService.cs  IPermissao_Grupo_EtapaService.cs  IPermissao_UsuarioService.cs  IPessoaService.cs  ISoftwareService.cs  IUsuarioService.cs  IUsuario_EmpresaService.cs  IUsuario_Empresa_AtivoService.cs
Plataforma.Services/Plataforma.Services/Services/: ServiceBase.cs
Plataforma.Services/Plataforma.Services/Services/Sistema/: Agenda_AtendimentoService.cs  ComputadorService.cs  Empresa_UsuarioService.cs  GrupoService.cs  Grupo_UsuarioService.cs  LaboratorioService.cs  Log_Erro_AplicacaoService.cs  MenuService.cs  Menu_SubService.cs  ModuloService.cs  Modulo_EmpresaService.cs  PaginaService.cs  Permissao_GrupoService.cs  Permissao_Grupo_EtapaService.cs  Permissao_UsuarioService.cs  PessoaService.cs  SoftwareService.cs  UsuarioService.cs  Usuario_EmpresaService.cs  Usuario_Empresa_AtivoService.cs
Plataforma.Ui.OrgTs/: package-lock.json
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/: ApiFacef.cs  Plataforma.Ui.OrgTs.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/AutoMapper/: MappingProfile.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Controllers/: BaseController.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Controllers/Sistema/: HomeController.cs  Sistema_AgendaAtendimentoController.cs  Sistema_ComputadorController.cs  Sistema_ContasController.cs  Sistema_GrupoController.cs  Sistema_LaboratorioController.cs  Sistema_MenuController.cs  Sistema_PermissaoUsuarioEmpresaController.cs  Sistema_SoftwareController.cs  Sistema_UsuarioController.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Properties/: launchSettings.json
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/ViewComponents/: AcessoRapido.cs  AtendimentoHome.cs  ComboEmpresas.cs  ComboPessoas.cs  Empresa.cs  MenuDetalhes.cs  MenuGeral.cs  ModalAgendamento.cs  ModalImagemPerfil.cs  UploadArquivos.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/ViewModel/: DataTablesParamentrosViewModel.cs  LayoutViewModel.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/ViewModel/Components/: ComboEmpresaViewModel.cs  ComboPessoaViewModel.cs  MenuUtilitariosViewModel.cs  PendenciasProcessosItensViewModel.cs  UploadArquivosViewModel.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/ViewModel/Entities/: -TribunalViewModel.cs  GrupoViewModel.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/ViewModel/Sistema/: AgendaAtendimentoViewModel.cs  ComputadorViewModel.cs  EmpresaAtivaUsuarioViewModel.cs  GrupoUsuarioViewModel.cs  GrupoViewModel.cs  HomeViewModel.cs  LaboratorioViewModel.cs  MenuViewModel.cs  ModuloEmpresaViewModel.cs  PaginaControleFuncaoViewModel.cs  PermissaoUsuarioEmpresaViewModel.cs  SoftwareViewModel.cs  TopoMenuViewModel.cs  UsuarioViewModel.cs
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/: _ViewImports.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/GrupoUsuario/: Index.cshtml  grupousuario-aba.cshtml  interno.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/Home/: AcessoNegado.cshtml  AcessoNegadoAba.cshtml  Erro.cshtml  Index.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/ModuloEmpresa/: Index.cshtml  interno.cshtml  moduloEmpresa-aba.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/Shared/: Calendario.cshtml  Topo.cshtml  _Layout.cshtml  abasModulos.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/Views/Sistema_AgendaAtendimento/: AgendaAtendimento-aba.cshtml  Index.cshtml  interno.cshtml
Plataforma.Ui.OrgTs/Plataforma.Ui.OrgTs/wwwroot/: _references.js
(+357 files in other folders)
